{
  "Enhance Moves": {
    "scope": ["yaml", "markdown"],
    "prefix": "emvs",
    "body": [
      "enhance_moves:",

      "  - enhances:",
      "      - ${CLIPBOARD}"
      "    roll_type: ${1|action_roll,no_roll,progress_roll,special_track|}",
      "    trigger:",
      "      conditions:",
      "        - text: ${2}",
      "          roll_options: ${3:null}",
    ]
  },

  "Enhance Moves (add 1, take 1 on hit)": {
    "scope": ["yaml", "markdown"],
    "prefix": "emvs+",
    "body": [
      "enhance_moves:",
      "  - enhances:",
      "      - ${CLIPBOARD}",
      "    <<: *Add+1Take1MomentumOnHit",
      "    trigger:",
      "      conditions:",
      "        - text: ${1}",
      "          roll_options: ${2:null}",
    ]
  },
  "Enhance Move": {
    "scope": ["yaml", "markdown"],
    "prefix": "emv",
    "body": [
      "- enhances:",
      "    - ${CLIPBOARD}"
      "  roll_type: ${1|action_roll,no_roll,progress_roll,special_track|}",
      "  trigger:",
      "    conditions:",
      "      - text: ${2}",
      "        roll_options: ${3:null}",
    ]
  },"Enhance Move (Add +1 and take +1 momentum on a hit)": {
    "scope": ["yaml", "markdown"],
    "prefix": "emv+",
    "body": [
      "- enhances:",
      "    - ${CLIPBOARD}",
      "  <<: *Add+1Take1MomentumOnHit",
      "  trigger:",
      "    conditions:",
      "      - text: ${1}",
      "        roll_options: ${2:null}",
    ]
  },
	"Format Collection link": {
		"scope": ["yaml", "markdown"],
		"prefix": "lnc",
		"body": [
			"[${TM_SELECTED_TEXT}](id:${1|sundered_isles,starforged,classic,delve|}/${2|collections/oracles,collections/moves,collections/assets|}/${0}${TM_SELECTED_TEXT/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g})"
		]
	},
  "Format Asset link": {
		"scope": ["yaml", "markdown"],
		"prefix": "lna",
		"body": [
			"[${TM_SELECTED_TEXT}](id:${1|sundered_isles,starforged,classic,delve|}/assets/${2}/${TM_SELECTED_TEXT/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g})"
		]
	},
  "Format Move link": {
		"scope": ["yaml", "markdown"],
		"prefix": "lnm",
		"body": [
			"[${TM_SELECTED_TEXT}](id:${1|sundered_isles,starforged,classic,delve|}/moves/${2|adventure,suffer,quest,session,connection,exploration,combat,recover,threshold,legacy,fate,scene_challenge|}/${TM_SELECTED_TEXT/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g})"
		]
	},
  "Format Oracle link": {
		"scope": ["yaml", "markdown"],
		"prefix": "lno",
		"body": [
			"[${TM_SELECTED_TEXT}](id:${1|sundered_isles,starforged,classic,delve|}/oracles/${2:core}/${TM_SELECTED_TEXT/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g})"
		]
	},
	"Format asset": {
		"scope": "yaml",
		"prefix": "asset",
		"body": [
			"${10/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g}:",
			"  name: ${10:}",
      "  asset_type: ${11|Module,Support Vehicle,Companion,Path,Deed,Command Vehicle,Incidental Vehicle|}"
			"  abilities:",
			"$0${CLIPBOARD/(\\s*[A-Z].+)(\n)/${2:+          }- text: |-\n              $1\n/g}"
		]
	},
	"Format table rows": {
		"scope": "yaml",
		"prefix": "rows",
		"body": [
			"${CLIPBOARD/\\s*(?<min>[0-9]+)[-–]?(?<max>[0-9]+)?\\s*(?<result>[A-Z].+|> [A-Z].+)\\s*\\n/  - min: $1\n    max: $2\n    result: $3\n/g}"
		],
		"description": "Formats table rows from Okular as YAML data"
	},
	"Format table rows (summary)": {
		"scope": "yaml",
		"prefix": "srows",
		"body": [
			"${CLIPBOARD/\\s*(?<min>[0-9]+)[-–]?(?<max>[0-9]+)?\\s*(?<result>[A-Z].+)\\s+?(?<summary>[A-Z].+)\\s*\\n/- min: $1\n  max: $2\n  result: $3\n  summary: $4\n/g}"
		],
		"description": "Formats table rows from Okular as YAML data"
	},
	"Format table rows (blank)": {
		"scope": "yaml",
		"prefix": "brows",
		"body": [
			"${CLIPBOARD/\\s*(?<min>[0-9]+)[-–]?(?<max>[0-9]+)?\\s*\\n/- min: $1\n  max: $2\n  result:\n/g}"
		],
		"description": "Formats table rows from Okular as YAML data"
	},

	"Format single number rows": {
		"scope": "yaml",
		"prefix": "1rows",
		"body": [
			"${CLIPBOARD/\\s*(?<min>[0-9]+)-?(?<max>[0-9]+)?\\s*(?<result>[A-Z].+)\\s*\\n/- min: $1\n  max: $1\n  result: $3\n/g}"
		],
		"description": "Formats table rows from Okular as YAML data"
	},
	"Format unrollable/null rows": {
		"scope": "yaml",
		"prefix": "nrows",
		"body": [
			"${CLIPBOARD/(.*)\\n/- result: $1\n/g}"
		],
		"description": "Formats table rows from Okular as YAML data"
	},
	"Collection": {
		"scope": "yaml",
		"prefix": "col",
		"body": [
			"${11:${10/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g}}:",
			"  name: ${10:}",
      "  source:",
      "    <<: *Source"
			"  contents:",
			"    ${0}"
		]
	},
	"OracleTable": {
		"scope": "yaml",
		"prefix": "tbl",
		"body": [
			"${11:${10/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g}}:",
			"  name: ${10:}",
      "  source:",
      "    <<: *Source"
			"  table:",
			"    ${0}"
		]
	},
	"OracleTable column": {
		"scope": "yaml",
		"prefix": "tblcol",
		"body": [
			"${11:${10/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g}}:",
			"  label: ${10:}",
			"  content_type: ${12|roll,result,summary,description|}",
			"${0}"
		]
	},
	"MultiTable collection (3 roll columns)": {
		"scope": "yaml",
		"prefix": "mt3",
		"body": [
			"${11:${10/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g}}:",
			"  name: ${10:}",
      "  source:",
      "    <<: *Source",
			"  rendering:",
			"    style: multi_table",
			"    columns:",
			"      ${13}:",
      "        label: ${12}",
			"        table_key: ${13}",
			"        content_type: roll",
			"      ${15}:",
      "        label: ${14}",
			"        table_key: ${15}",
			"        content_type: roll",
			"      ${17}:",
      "        label: ${16}",
			"        table_key: ${17}",
			"        content_type: roll",
			"      result:",
			"        table_key: ${13}",
			"        content_type: result",
			"        label: Result",
			"  contents:",
			"    ${13:${12/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g}}:",
			"      name: ${12}",
      "      source:",
      "        <<: *Source",
			"      rendering:",
			"        style: column",
			"      table:",
			"        ${24}",
			"    ${15:${14/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g}}:",
			"      name: ${14}",
      "      source:",
      "        <<: *Source",
			"      rendering:",
			"        style: column",
			"      table:",
			"        ${23}",
			"    ${17:${16/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g}}:",
			"      name: ${16}",
      "      source:",
      "        <<: *Source",
			"      rendering:",
			"        style: column",
			"      table:",
			"        ${22}",
			"${0}"
		]
	},
	"SI Regional table collection": {
		"scope": "yaml",
		"prefix": "sir",
		"body": [
			"${11:${10/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g}}:",
			"  name: ${10:}",
      "  source:",
      "    <<: *Source",
			"  rendering:",
			"    style: multi_table",
			"    columns:",
			"      myriads:",
			"        label: Myriads",
      "        table_key: myriads",
			"        content_type: roll",
			"      margins:",
			"        label: Margins",
      "        table_key: margins",
			"        content_type: roll",
			"      reaches:",
			"        label: Reaches",
      "        table_key: reaches",
			"        content_type: roll",
			"      result:",
			"        table_key: myriads",
			"        content_type: result",
			"        label: Result",
			"  contents:",
			"    myriads:",
			"      name: Myriads",
			"      source:",
      "        <<: *Source"
      "      summary: Central Seas",
			"      rendering:",
			"        style: column",
			"      table:",
			"        ${24}",
			"    margins:",
			"      name: Margins",
			"      source:",
      "        <<: *Source"
      "      summary: Outer Seas",
			"      rendering:",
			"        style: column",
			"      table:",
			"        ${23}",
			"    reaches:",
			"      name: Reaches",
			"      source:",
      "        <<: *Source"
      "      summary: Remote Seas",
			"      rendering:",
			"        style: column",
			"      table:",
			"        ${22}",
			"${0}"
		]
	},
	"Source": {
		"scope": "yaml",
		"prefix": "src",
		"body": [
			"source:",
			"  title: ${13:Sundered Isles Book Preview}",
			"  authors:",
			"    - name: Shawn Tomkin",
			"  license: ${14:null}",
			"  url: https://ironswornrpg.com",
			"  date: 2023-09-11"
		]
	}
}
